@font-face {
  font-family: 'Aganè';
  src: url('../fonts/agane/Aganè 45 (light).ttf');
  font-weight: normal;
  font-style: normal;
}

.keyboard-wrapper {
  background-color: #000000;
  color: #ffffff;
  display: grid;
  grid-template-rows: repeat(31, 10px);
  grid-template-columns: repeat(99, 2fr);
  text-align: center;
  line-height: 55px;
  margin: auto;

  .key {
    background-color: #3b3b3b;
    border-radius: 5px;
    font-family: 'Aganè', Verdana, sans-serif;
    white-space: nowrap;
    user-select: none;

    &.row1 {
      grid-row-start: 2;
      grid-row-end: 7;
    }
    &.row2 {
      grid-row-start: 8;
      grid-row-end: 13;
    }
    &.row3 {
      grid-row-start: 14;
      grid-row-end: 19;
    }
    &.row4 {
      grid-row-start: 20;
      grid-row-end: 25;
    }
    &.row5 {
      grid-row-start: 26;
      grid-row-end: 31;
    }
    &.current {
      color: #06adff;
      i {
        color: #06adff;
      }
      img.active {
        display: inline-block;
      }
      img.not-active {
        display: none;
      }
    }
    &.symbol {
      font-size: 2em;
    }
    &.not-symbol {
      font-size: 1.2em;
    }
    &.key1 {
      grid-column-start: 2;
      grid-column-end: 7;
    }
    &.key2 {
      grid-column-start: 8;
      grid-column-end: 13;
    }
    &.key3, &.key34 {
      grid-column-start: 14;
      grid-column-end: 19;
    }

    &.key4, &.key35 {
      grid-column-start: 20;
      grid-column-end: 25;
    }
    &.key5, &.key36 {
      grid-column-start: 26;
      grid-column-end: 31;
    }
    &.key6, &.key37 {
      grid-column-start: 32;
      grid-column-end: 37;
    }
    &.key7, &.key38 {
      grid-column-start: 38;
      grid-column-end: 43;
    }
    &.key8, &.key39 {
      grid-column-start: 44;
      grid-column-end: 49;
    }
    &.key9, &.key40 {
      grid-column-start: 50;
      grid-column-end: 55;
    }
    &.key10, &.key41 {
      grid-column-start: 56;
      grid-column-end: 61;
    }
    &.key11, &.key42 {
      grid-column-start: 62;
      grid-column-end: 67;
    }
    &.key12, &.key43 {
      grid-column-start: 68;
      grid-column-end: 73;
    }
    &.key13, &.key44 {
      grid-column-start: 74;
      grid-column-end: 79;
    }
    &.key14, &.key45 {
      grid-column-start: 80;
      grid-column-end: 85;
    }
    &.key15, &.key30-2 {
      grid-column-start: 86;
      grid-column-end: 91;
    }
    &.key16, &.key46 {
      grid-column-start: 92;
      grid-column-end: 99;
    }
    &.key17, &.key47 {
      grid-column-start: 2;
      grid-column-end: 11;
    }
    &.key18, &.key48 {
      grid-column-start: 12;
      grid-column-end: 17;
    }
    &.key19, &.key49 {
      grid-column-start: 18;
      grid-column-end: 23;
    }
    &.key20, &.key50 {
      grid-column-start: 24;
      grid-column-end: 29;
    }
    &.key21, &.key51 {
      grid-column-start: 30;
      grid-column-end: 35;
    }
    &.key22, &.key52 {
      grid-column-start: 36;
      grid-column-end: 41;
    }
    &.key23, &.key53 {
      grid-column-start: 42;
      grid-column-end: 47;
    }
    &.key24, &.key54 {
      grid-column-start: 48;
      grid-column-end: 53;
    }
    &.key25, &.key55 {
      grid-column-start: 54;
      grid-column-end: 59;
    }
    &.key26, &.key56 {
      grid-column-start: 60;
      grid-column-end: 65;
    }
    &.key27, &.key57 {
      grid-column-start: 66;
      grid-column-end: 71;
    }
    &.key28, &.key58 {
      grid-column-start: 72;
      grid-column-end: 77;
    }
    &.key29 {
      grid-column-start: 78;
      grid-column-end: 83;
    }
    &.key30 {
      grid-column-start: 84;
      grid-column-end: 87;
      font-size: 2em;
    }
    &.key30-1 {
      grid-column-start: 86;
      grid-column-end: 91;
      height: 110px;
      line-height: 110px;
    }
    &.key31 {
      grid-column-start: 92;
      grid-column-end: 95;
      perspective: 500px;
    }
    &.key32 {
      grid-column-start: 96;
      grid-column-end: 99;
    }
    &.key33, &.key61 {
      grid-column-start: 2;
      grid-column-end: 13;
      text-align: start;
      text-indent: 10px;
    }
    &.key59 {
      grid-column-start: 78;
      grid-column-end: 91;
    }
    &.key60, &.key70 {
      grid-column-start: 92;
      grid-column-end: 99;
    }
    &.key62 {
      grid-column-start: 14;
      grid-column-end: 20;
    }
    &.key63 {
      grid-column-start: 21;
      grid-column-end: 27;
    }
    &.key64 {
      grid-column-start: 28;
      grid-column-end: 60;
    }
    &.key65 {
      grid-column-start: 61;
      grid-column-end: 67;
    }
    &.key66 {
      grid-column-start: 68;
      grid-column-end: 73;
    }
    &.key67 {
      grid-column-start: 74;
      grid-column-end: 79;
    }
    &.key68 {
      grid-column-start: 80;
      grid-column-end: 85;
    }
    &.key69 {
      grid-column-start: 86;
      grid-column-end: 91;
    }
    &.key17, &.key47, &.key59 {
      text-align: start;
      text-indent: 10px;
    }
    &.key15 {
      font-size: 0.8em;
      line-height: 53px;
      font-weight: bold;
    }
    &.key16 {
      font-size: 1.5em;

    }
    img {
      width: 1.1em;
      height: 1.1em;
      margin-top: 15px;

      &.active {
        display: none;
      }
      &.not-active {
        display: inline-block;
      }
    }

    i {
      font-family: "FontAwesome";
      font-size: 1em;
      color: #ffffff;
    }
  }
}

.description {
  text-align: center;
  color: #7e7e7e;
  font-family: 'Aganè', Verdana, sans-serif;
  user-select: none;
}

.keyboard-form {
  margin: 50px auto;
  text-align: center;
  font-family: 'Aganè', Verdana, sans-serif;

  .keyboard-label {
    user-select: none;
  }

  .keyboard-input {
    width: 30%;
    height: 50px;
    border: 1px solid #000000;
    margin-left: 10px;
    text-indent: 10px;
    font-size: 1em;
  }
}
